# csp-tech-code-challenge-qa

./: .gitignore  PLANO_DE_TESTES.md  README.md  README_PERFORMANCE.md  pom.xml
k6/: test-performance.js
src/test/java/api/products/: CreateProductTest.java
src/test/java/web/users/: UserRegistrationTest.java
